{
  "name": "asdf devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "golang.go",
        "ms-vscode.makefile-tools",
        "timonwong.shellcheck"
      ]
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/raknet-proxy"
}
